
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZmZuZ3d2ZGNldm91aHN3anZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NDA5NjMsImV4cCI6MjA1ODUxNjk2M30.fJcquXg2ld5MKtR1fU9lW53sSg703jWrFREHXkRoNM8
VITE_SUPABASE_URL=https://wsffngwvdcevouhswjvf.supabase.co